[versioneer]
VCS = git
style = pep440
versionfile_source = python/vimhdl/_version.py
tag_prefix = v

[mypy]
python_version = 3.7
follow_imports = silent
warn_unused_configs = true
warn_unused_ignores = true

[isort]
forced_separate=nose2,hdl_checker
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

